<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetail">

    <TextView
        android:id="@+id/adTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad"
        android:textColor="#7E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yasTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/yasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaş"
        android:textColor="#7E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/boyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boy"
        android:textColor="#7E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ogrenciMiTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yasTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ogrenciMiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Öğrenci Mi"
        android:textColor="#7E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/arkadasListesiTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boyTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/arkadasListesiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arkadaş Listesi"
        android:textColor="#7E0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ogrenciMiTextView"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>